spring.application.name=springboot-blog-webapp
#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ankara66**

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=omer
spring.security.user.password=Ankara66**
spring.security.user.roles=ADMIN
